<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControl.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="33" Column="18" />
      <File FileName="..\lab2\Assets\Scripts\CameraControl.cs" Line="12" Column="3" />
      <File FileName="..\agario_sound_manager\Agario With Sound\Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="29" Column="81" />
      <File FileName="Assets\Scripts\UIControl.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>