<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\BallControl.cs" Line="10" Column="35" />
      <File FileName="..\lab2\Assets\Scripts\GameControl.cs" Line="17" Column="53" />
      <File FileName="..\lab2\Assets\Scripts\PlayerControl.cs" Line="54" Column="55" />
      <File FileName="..\lab2\Assets\Scripts\CameraControl.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>